<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
		<typeAlias type="com.javaP.model.qna.QnaDto" alias="QnaDto" />
		<typeAlias type="com.javaP.model.qna.ReplyQnaDto" alias="ReplyQnaDto" />
		<typeAlias type="com.javaP.model.reserve.ReserveDto" alias="ReserveDto" />
		<typeAlias type="com.javaP.model.gallery.GalleryDto" alias="GalleryDto" />
		<typeAlias type="com.javaP.model.gallery.ReplyGalleryDto" alias="ReplyGalleryDto" />
	</typeAliases>
</configuration>