* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans KR", sans-serif;
}

main {
  min-height: 60vh;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

#header .container {
  width: 100%;
  background: #000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px;
}

#header .container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#header .container nav ul li a {
  display: block;
  padding: 0 20px;
  font-size: 18px;
}

#footer {
  background: #000;
  color: #fff;
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
}

#contents {
  padding: 100px 0;
}

.contentsTitle {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
}

.contentsTitle:after {
  content: '';
  display: block;
  width: 50px;
  height: 5px;
  background-color: #0278af;
  border-radius: 100px;
  margin: 50px auto;
}

table {
  border: none;
  border-collapse: collapse;
  border-top: 1px solid #999;
  width: 100%;
}

.form {
  width: 1200px;
  margin: 0  auto;
}

.form.wide {
  width: 1200px;
}

.form table.tdLeft td {
  text-align: left;
}

.form tbody td {
  text-align: center;
}

.form tbody td.left {
  text-align: left;
}

.form tbody td.space2 {
  padding-left: 20px;
}

.form tbody td.space3 {
  padding-left: 40px;
}

.form tbody td.space4 {
  padding-left: 60px;
}

.form tbody td textarea {
  width: 100%;
  min-height: 400px;
  resize: none;
}

.form thead th {
  background-color: #f8f8f8;
}

.form td, .form th {
  padding: 10px;
  border: none;
  border-bottom: 1px solid #999;
}

.form th {
  background-color: #f8f8f8;
  font-weight: 400;
}

.form input[type="text"], .form input[type="password"], .form input[type="number"], .form input[type="button"], .form select {
  border: 1px solid #d9d9d9;
  padding: 10px;
  min-width: 400px;
}

.form input[type="button"] {
  background-color: #000;
  border-radius: 5px;
  color: #fff;
  min-width: 80px;
}

.form .short {
  width: 150px;
  min-width: 150px !important;
}

.form td .txtPass {
  font-size: 12px;
  color: #002bb9;
}

.form td .txtPass.red {
  color: #aa020a;
}

.form .txtContents {
  white-space: pre;
}

.btns > * {
  display: inline-block;
}

.btns.center {
  text-align: center;
}

.btns {
  margin-top: 100px;
}

.btns input[type="submit"], .btns input[type="button"], .btns input[type="reset"], .btns button, .btns a {
  width: 150px;
  height: 60px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  color: #fff;
  border-radius: 10px;
  border: none;
}

input[type="submit"] {
  width: 150px;
  height: 60px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  color: #fff;
  border-radius: 10px;
  border: none;
}

.paginationBox {
  margin-top: 50px;
}

.paginationBox ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.paginationBox ul li.active a {
  background-color: #03acd6;
}

.paginationBox ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  background-color: #111;
  color: #fff;
  border-radius: 3px;
  margin: 0 3px;
}

.searchForm {
  background: #f8f8f8;
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #ccc;
  margin-top: 50px;
}

.searchForm .searchSelect {
  min-width: 200px;
  width: 200px;
}

.searchForm .btn {
  height: 45px;
  width: 120px;
  margin-left: 10px;
}

.prevAndNext {
  margin: 50px 0;
}

.prevAndNext .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.prevAndNext .item .inner {
  display: inline-block;
}

.table {
  display: table;
  width: 100%;
}

.table .thead {
  display: table-header-group;
  background-color: #f8f8f8;
  font-weight: 700;
}

.table .thead > div {
  display: table-cell;
  padding: 20px 10px;
  text-align: center;
  border-top: 2px solid #333;
  border-bottom: 1px solid #d9d9d9;
}

.table .tbody {
  display: table-row-group;
  margin-top: 20px;
}

.table .tbody li {
  display: table-row;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.table .tbody li:hover {
  background-color: #eee;
}

.table .tbody li > div {
  display: table-cell;
  border: 1px solid #d9d9d9;
  padding: 20px 10px;
  text-align: center;
  border-right: none;
  border-top: none;
}

.table .tbody li > div:first-child {
  border-left: none;
}
