#contents { padding: 100px 0; }

.contentsTitle { text-align: center; font-size: 36px; font-weight: 500; }

.contentsTitle:after { content: ''; display: block; width: 50px; height: 5px; background-color: #0278af; border-radius: 100px; margin: 50px auto; }

table { border: none; border-collapse: collapse; border-top: 1px solid #999; width: 100%; background-color: #fff; }

.form { width: 1200px; margin: 0 auto; }

.form.wide { width: 1200px; }

.form table.tdLeft td { text-align: left; }

.form tbody td { text-align: center; }

.form tbody td.left { text-align: left; }

.form tbody td.space2 { padding-left: 20px; }

.form tbody td.space3 { padding-left: 40px; }

.form tbody td.space4 { padding-left: 60px; }

.form tbody td textarea { width: 100%; min-height: 400px; resize: none; }

.form tbody td .badge { padding: 10px; background: #111; color: #fff; border-radius: 5px; margin-left: 10px; }

.form thead th { background-color: #f8f8f8; }

.form td, .form th { padding: 10px; border: none; border-bottom: 1px solid #999; }

.form th { background-color: #f8f8f8; font-weight: 400; }

.form input[type="text"], .form input[type="password"], .form input[type="number"], .form input[type="button"], .form select { border: 1px solid #d9d9d9; padding: 10px; min-width: 400px; }

.form input[type="button"] { background-color: #000; border-radius: 5px; color: #fff; min-width: 80px; }

.form .short { width: 150px; min-width: 150px !important; }

.form td .txtPass { font-size: 12px; color: #002bb9; }

.form td .txtPass.red { color: #aa020a; }

.form .txtContents { white-space: pre; }

.paginationBox { margin-top: 50px; }

.paginationBox ul { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.paginationBox ul li.active a { background-color: #03acd6; }

.paginationBox ul li a { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 30px; height: 30px; background-color: #111; color: #fff; border-radius: 3px; margin: 0 3px; }

.searchForm { background: #f8f8f8; padding: 50px 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; border: 1px solid #ccc; margin-top: 50px; }

.searchForm .searchSelect { min-width: 200px; width: 200px; }

.searchForm .btn { height: 45px; width: 120px; margin-left: 10px; }

.prevAndNext { margin: 50px 0; }

.prevAndNext .item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 20px; border-bottom: 1px solid #d9d9d9; }

.prevAndNext .item .inner { display: inline-block; }
